{
    "files.associations": {
        "os_api.h": "c",
        "includes.h": "c",
        "app_config.h": "c",
        "dmx512.h": "c",
        "update.h": "c",
        "init.h": "c",
        "board_ac695x_demo_cfg.h": "c",
        "typedef.h": "c",
        "cpu.h": "c",
        "br23.h": "c",
        "user_config.h": "c",
        "debug.h": "c",
        "delay.h": "c",
        "freertos.h": "c",
        "freertosconfig.h": "c",
        "list.h": "c",
        "uart.h": "c",
        "hardware_pwm_led.h": "c",
        "mcpwm.h": "c",
        "timer.h": "c",
        "irflt.h": "c",
        "rf_433decode.h": "c",
        "rf_decode.h": "c",
        "app_task.h": "c",
        "key_event_deal.h": "c",
        "key_driver.h": "c",
        "led7_driver_cfg.h": "c",
        "users_seg.h": "c",
        "led7_driver.h": "c",
        "vm.h": "c",
        "ui_api.h": "c",
        "lcd_drive.h": "c",
        "ui.h": "c"
    }
}